# ueps

./: README.md  add-licence-header.bat  add-licence-header.sh  build-deploy.bat  build-deploy.sh  build-doc.bat  build-doc.sh  build-linux-osx.sh  build-package.bat  build-package.sh  build.sh  check-dependencies.bat  check-dependencies.sh  pom.xml
res/: introduction.dox  license-header.ftl
res/primefaces/: primefaces-4.0-source.7z
scn/0/main_database/: .backup_latest_with_data.sql.swp  backup_latest.sql  backup_latest_with_data.bak  backup_latest_with_data.sql
scn/0/miscellaneous/: backup_export_with_data  example_scenario.md
scn/0/test_scripts/: test_script_01.sql  test_script_02.sql  test_script_03.sql  test_script_04.sql
scn/0/test_scripts_errors/: test_script_01.sql  test_script_02_error.sql  test_script_03.sql
scn/1/: scenario_01.sql
scn/2/: wm_2014_05_16-19_18_32.sql
src/main/java/de/uniwue/info6/comparator/: LevenshteinDistance.java  RefLink.java  SqlDocLinker.java  SqlExecuter.java  SqlQuery.java  SqlQueryComparator.java  SqlResult.java
src/main/java/de/uniwue/info6/database/jaxb/: CustomOutputResolver.java  ScenarioExporter.java
src/main/java/de/uniwue/info6/database/jdbc/: ConnectionManager.java  ConnectionTools.java  DatabaseTools.java
src/main/java/de/uniwue/info6/database/map/: Exercise.java  ExerciseGroup.java  GeneratedTag.java  Scenario.java  SolutionQuery.java  User.java  UserEntry.java  UserExTag.java  UserResult.java  UserRight.java
src/main/java/de/uniwue/info6/database/map/conf/: HibernateUtil.java
src/main/java/de/uniwue/info6/database/map/daos/: DaoTools.java  ExerciseDao.java  ExerciseGroupDao.java  ScenarioDao.java  SolutionQueryDao.java  UserDao.java  UserEntryDao.java  UserExTagDao.java  (+2 more)
src/main/java/de/uniwue/info6/misc/: Crypt.java  DateFormatTools.java  EquivalenceLock.java  FileTransfer.java  OldPropertiesManager.java  Password.java  PropertiesManager.java  SimpleTupel.java  StringTools.java  TicToc.java
src/main/java/de/uniwue/info6/misc/properties/: Cfg.java  PropBool.java  PropInteger.java  PropString.java  PropertiesChanger.java  PropertiesFile.java  PropertiesLoader.java  PropertiesManager.java
src/main/java/de/uniwue/info6/parser/errors/: Error.java  JavaError.java  ResultError.java  SemanticError.java  SqlError.java
src/main/java/de/uniwue/info6/parser/exceptions/: ParserException.java
src/main/java/de/uniwue/info6/parser/structures/: AliasColumnStructure.java  ColumnStructure.java  JoinTableStructure.java  OperatorStructure.java  OrderColumnStructure.java  PrefixOperatorStructure.java  Structure.java  SubqueryStructure.java  TableStructure.java  UpdateColumnStructure.java
src/main/java/de/uniwue/info6/parser/visitors/: AggregateNodeVisitor.java  FromListVisitor.java  GroupByListVisitor.java  InsertVisitor.java  JoinNodeVisitor.java  LimitClauseVisitor.java  OrderByListVisitor.java  ResultColumnListVisitor.java  RootVisitor.java  SelectVisitor.java  StaticMethodCallNodeVisitor.java  UpdateColumnVisitor.java  WhereClauseVisitor.java
src/main/java/de/uniwue/info6/webapp/: PageController.java
src/main/java/de/uniwue/info6/webapp/admin/: AdminEditExercise.java  AdminEditGroup.java  AdminEditScenario.java  AdminTreeBean.java  ExerciseNode.java  SubmissionController.java  SubmissionEditor.java  SubmissionRow.java  UserRights.java
src/main/java/de/uniwue/info6/webapp/exceptions/: ExceptionBean.java
src/main/java/de/uniwue/info6/webapp/language/: LanguageBean.java
src/main/java/de/uniwue/info6/webapp/lists/: ColumnModel.java  ExGroupController.java  ExGroupTableBean.java  ExerciseController.java  ScenarioController.java  TableEntry.java  UserFeedback.java  UserRightsBean.java
src/main/java/de/uniwue/info6/webapp/misc/: AutoCompleteExercise.java  AutoCompleteGroup.java  AutoCompleteScenario.java  AutoCompleteUser.java  CDNResourceHandler.java  ImageServlet.java  InitVariables.java
src/main/java/de/uniwue/info6/webapp/session/: AuthorizationFilter.java  AuthorizationListener.java  SessionBean.java  SessionCollector.java  SessionListener.java  SessionObject.java  StartupError.java
src/main/resources/: admin_db_example_data.sql  admin_db_structure.sql  config.properties  hibernate.cfg.xml  hibernate_offline.cfg.xml  images.properties  log4j.properties  reference_schema.xsd  schema_latest.xsd  text_de.convert  text_de.properties  text_de.properties_temp  text_de_temp.properties
src/main/resources/hbn/: Exercise.hbm.xml  ExerciseGroup.hbm.xml  GeneratedTag.hbm.xml  Scenario.hbm.xml  SolutionQuery.hbm.xml  User.hbm.xml  UserEntry.hbm.xml  UserExTag.hbm.xml  UserResult.hbm.xml  UserRight.hbm.xml
src/main/resources/sql/1/: scenario_01.sql
src/main/resources/sql/2/: wm_2014_05_16-19_18_32.sql
src/main/webapp/: admin.xhtml  edit_ex.xhtml  edit_group.xhtml  edit_scenario.xhtml  edit_submission.xhtml  index.xhtml  login.xhtml  submission.xhtml  task.xhtml  user_rights.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/errorpages/: 404.xhtml  ajax.xhtml  bug.xhtml  database.xhtml  error_page.xhtml  expired.xhtml  logout.xhtml  permission_denied.xhtml  startup_error.xhtml
src/main/webapp/misc/: loading.xhtml  login.xhtml
src/main/webapp/resources/css/: jquery.mCustomScrollbar.css  jquery.tipsy.css  main.css  styles.css  tipsy.css
src/main/webapp/resources/img/: case_train.xcf
src/main/webapp/resources/js/: index.js  main.js
src/main/webapp/templates/: errorpage.xhtml
src/main/webapp/templates/common/: commonFooter.xhtml  commonHeader.xhtml  commonLanguage.xhtml  commonLayout.xhtml
src/test/: resources
src/test/java/de/uniwue/info6/: LockExample.java
src/test/java/de/uniwue/info6/config/: .unison.LoadPropertiesFile.java.a02c394bdb5e57cb37bc254b67da3970.unison.tmp  LoadPropertiesFile.java
src/test/java/de/uniwue/info6/database/: GenerateDataTest.java  SQLParserTest.java  SimpleHibernateConnection.java
src/test/java/de/uniwue/info6/jaxb/: App.java  Child.java  CustomOutputResolver.java  JAXBExample.java  Parent.java
test/: pom.xml
