<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  ************************************************************************
  ORGANIZATION  :  Institute of Computer Science, University of Wuerzburg
  PROJECT       :  UEPS - Uebungs-Programm fuer SQL
  FILENAME      :  index.xhtml
  ************************************************************************
  %%
  Copyright (C) 2014 - 2015 Institute of Computer Science, University of Wuerzburg
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ... -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<!-- ... -->
	<groupId>uniwue</groupId>
	<artifactId>ueps</artifactId>
	<version>0.9.1</version>
	<description>A web-based intelligent teaching tool for the SQL database language.</description>
	<inceptionYear>2014</inceptionYear>
	<name>UEPS - Uebungs-Programm fuer SQL</name>

	<!-- ... -->
	<organization>
		<name>Institute of Computer Science, University of Wuerzburg</name>
		<url>https://github.com/UniversityOfWuerzburg-ChairCompSciVI</url>
	</organization>

	<!-- ... -->
	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<target>trg</target>
		<resourcesDir>res</resourcesDir>
	</properties>

	<!-- ... -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- ... -->
	<developers>
		<developer>
			<name>Michael Jedich</name>
			<email>m.jedich@mail.de</email>
		</developer>
		<developer>
			<name>Christian Schneider</name>
		</developer>
	</developers>

	<!-- ... -->
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- DOXYGEN-Repository -->
		<pluginRepository>
			<id>doodleproject-repo</id>
			<name>DoodleProject Maven 2 Repository</name>
			<url>http://doodleproject.sourceforge.net/maven2/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<!-- ... -->
	<build>
		<finalName>ueps</finalName>
		<directory>trg</directory>
		<outputDirectory>trg/classes</outputDirectory>
		<testOutputDirectory>trg/test-classes</testOutputDirectory>
		<plugins>
			<!-- JavaDoc documentation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<reportOutputDirectory>
						${basedir}/doc
					</reportOutputDirectory>
					<destDir>javadoc</destDir>
					<failOnError>false</failOnError>
				</configuration>
				<version>2.10.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Doxygen documentation -->
			<plugin>
				<groupId>com.soebes.maven.plugins.dmg</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>1.0.1</version>
				<!-- http://khmarbaise.github.io/doxygen-maven-plugin/report-mojo.html -->
				<configuration>
					<projectName>ueps</projectName>
					<projectNumber>0.9.1</projectNumber>
					<optimizeOutputJava>true</optimizeOutputJava>
					<extractAll>true</extractAll>
					<extractStatic>true</extractStatic>
					<recursive>true</recursive>
					<exclude>.git</exclude>
					<input>${basedir}/src/main/java ${resourcesDir}/introduction.dox</input>
					<recursive>true</recursive>
					<umlLook>true</umlLook>
					<haveGraph>true</haveGraph>
					<generateLatex>false</generateLatex>
					<generateHtml>true</generateHtml>
					<usePdflatex>false</usePdflatex>
					<pdfHyperlinks>true</pdfHyperlinks>
					<outputDirectory>${basedir}/doc</outputDirectory>
				</configuration>
			</plugin>
			<!-- -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<!-- jdk version -->
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Deploy with the Tomcat-Manager -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<url>http://127.0.0.1:8080/manager/text</url>
					<mode>war</mode>
					<warFile>ueps.war</warFile>
					<server>TomcatServer</server>
					<username>admin</username>
					<password>testing</password>
					<path>/ueps</path>
				</configuration>
			</plugin>


			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>create-empty-directory</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="ueps.war" failonerror="false" />
								<copy file="${target}/ueps.war" tofile="ueps.war" />
								<chmod dir="${basedir}" perm="ugo+rx" includes="**/*.sh" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.7</version>

					<!-- http://mojo.codehaus.org/license-maven-plugin/update-file-header-mojo.html -->
					<configuration>
						<verbose>false</verbose>
						<includes>
							<includes>**/*.java</includes>
							<includes>**/*.xml</includes>
							<includes>**/*.xhtml</includes>
							<includes>**/*.properties</includes>
							<includes>**/*.sql</includes>
							<!-- <includes>**/*.sh</includes> -->
						</includes>
						<descriptionTemplate>${basedir}/res/license-header.ftl</descriptionTemplate>
						<canUpdateCopyright>true</canUpdateCopyright>
						<canUpdateDescription>true</canUpdateDescription>
						<canUpdateLicense>true</canUpdateLicense>
						<roots>
							<root>${basedir}</root>
						</roots>
						<licenseName>apache_v2</licenseName>
					</configuration>

					<executions>
						<execution>
							<id>generate-license-headers</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<!-- ... -->
	<!-- http://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses -->
	<dependencies>
		<!-- {{{ Apache License V2.0 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.akiban</groupId>
			<artifactId>akiban-sql-parser</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
			<!-- <version>5.1</version> -->
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- }}} -->


		<!-- {{{ COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) plus GPL -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- }}} -->


		<!-- {{{ GNU Lesser General Public License -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.3.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.7.Final</version>
		</dependency>
		<!-- needed for primefaces -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		<!-- }}} -->


		<!-- {{{ The BSD License -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<!-- }}} -->


		<!-- {{{ The MIT License -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- }}} -->


	</dependencies>
</project>
